server:
  port: 9222

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-7858070.okta.com/oauth2/default
          jwk-set-uri: https://dev-7858070.okta.com/oauth2/default/v1/keys

  # topic to which order message will be pushed
  cloud:
    stream:
      bindings:
        orderInputChannels:
          destination: orders-new-topic
          content-type: application/json
        inventoryOutputOrdersChannel:
          destination: orders-processed-topic
          content-type: application/json
        invnenttoryOutputPaymentChannel:
          destination: orders-payment-topic
          content-type: application/json
      kafka:
        binder:
          brokers: 143.110.179.140:9092
          configuration:
            request:
              timeout:
                ms: 20000
            retry:
              backoff:
                ms: 500
      default-binder: kafka
